C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.exe
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.deps.json
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.runtimeconfig.json
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.dll
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.pdb
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.AssemblyInfo.cs
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.dll
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\refint\C#CLASS22.11.2.dll
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.pdb
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.genruntimeconfig.cache
C:\Users\student\source\repos\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\ref\C#CLASS22.11.2.dll
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.exe
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.deps.json
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.runtimeconfig.json
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.dll
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\bin\Debug\net6.0\C#CLASS22.11.2.pdb
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.AssemblyInfoInputs.cache
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.AssemblyInfo.cs
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.csproj.CoreCompileInputs.cache
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.dll
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\refint\C#CLASS22.11.2.dll
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.pdb
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\C#CLASS22.11.2.genruntimeconfig.cache
D:\Study\С#\C#CLASS22.11.2\C#CLASS22.11.2\obj\Debug\net6.0\ref\C#CLASS22.11.2.dll
