C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.exe
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.deps.json
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.runtimeconfig.json
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.dll
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.pdb
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.csproj.AssemblyReference.cache
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.AssemblyInfoInputs.cache
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.AssemblyInfo.cs
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.dll
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\refint\C#CLASS22.11.3.dll
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.pdb
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.genruntimeconfig.cache
C:\Users\student\source\repos\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\ref\C#CLASS22.11.3.dll
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.exe
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.deps.json
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.runtimeconfig.json
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.dll
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\bin\Debug\net6.0\C#CLASS22.11.3.pdb
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.AssemblyInfoInputs.cache
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.AssemblyInfo.cs
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.csproj.CoreCompileInputs.cache
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.dll
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\refint\C#CLASS22.11.3.dll
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.pdb
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\C#CLASS22.11.3.genruntimeconfig.cache
D:\Study\С#\C#CLASS22.11.3\C#CLASS22.11.3\obj\Debug\net6.0\ref\C#CLASS22.11.3.dll
