D:\Study\С#\C#29.11.6\C#29.11.6\bin\Debug\net8.0\C#29.11.6.exe
D:\Study\С#\C#29.11.6\C#29.11.6\bin\Debug\net8.0\C#29.11.6.deps.json
D:\Study\С#\C#29.11.6\C#29.11.6\bin\Debug\net8.0\C#29.11.6.runtimeconfig.json
D:\Study\С#\C#29.11.6\C#29.11.6\bin\Debug\net8.0\C#29.11.6.dll
D:\Study\С#\C#29.11.6\C#29.11.6\bin\Debug\net8.0\C#29.11.6.pdb
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.AssemblyInfoInputs.cache
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.AssemblyInfo.cs
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.csproj.CoreCompileInputs.cache
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.dll
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\refint\C#29.11.6.dll
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.pdb
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\C#29.11.6.genruntimeconfig.cache
D:\Study\С#\C#29.11.6\C#29.11.6\obj\Debug\net8.0\ref\C#29.11.6.dll
