D:\Study\С#\C#hw29.11.4\C#hw29.11.4\bin\Debug\net8.0\C#hw29.11.4.exe
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\bin\Debug\net8.0\C#hw29.11.4.deps.json
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\bin\Debug\net8.0\C#hw29.11.4.runtimeconfig.json
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\bin\Debug\net8.0\C#hw29.11.4.dll
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\bin\Debug\net8.0\C#hw29.11.4.pdb
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.AssemblyInfoInputs.cache
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.AssemblyInfo.cs
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.csproj.CoreCompileInputs.cache
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.dll
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\refint\C#hw29.11.4.dll
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.pdb
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\C#hw29.11.4.genruntimeconfig.cache
D:\Study\С#\C#hw29.11.4\C#hw29.11.4\obj\Debug\net8.0\ref\C#hw29.11.4.dll
