C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.exe
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.deps.json
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.runtimeconfig.json
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.dll
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.pdb
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.csproj.AssemblyReference.cache
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.AssemblyInfoInputs.cache
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.AssemblyInfo.cs
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.dll
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\refint\C#CLASS22.11.dll
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.pdb
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.genruntimeconfig.cache
C:\Users\student\source\repos\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\ref\C#CLASS22.11.dll
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.exe
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.deps.json
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.runtimeconfig.json
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.dll
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\bin\Debug\net6.0\C#CLASS22.11.pdb
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.AssemblyInfoInputs.cache
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.AssemblyInfo.cs
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.csproj.CoreCompileInputs.cache
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.dll
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\refint\C#CLASS22.11.dll
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.pdb
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\C#CLASS22.11.genruntimeconfig.cache
D:\Study\С#\C#CLASS22.11\C#CLASS22.11\obj\Debug\net6.0\ref\C#CLASS22.11.dll
